spring.datasource.url=jdbc:mysql://b053068919bed5:e7c6a086@us-cdbr-east-02.cleardb.com/heroku_3ea7fe32ef4f000?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false 

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=purrmageddon@gmail.com
spring.mail.password=rvvzbbcronkhikma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.test-connection=true